<?xml version="1.0" ?> 
 <root xmlns="urn:schemas-upnp-org:device-1-0">
 <specVersion>
  <major>1</major> 
  <minor>0</minor> 
  </specVersion>
 <device>
  <deviceType>urn:schemas-upnp-org:device:InternetGatewayDevice:1</deviceType> 
  <friendlyName>TEW-813DRU</friendlyName> 
  <manufacturer>TRENDnet Incorporation</manufacturer> 
  <manufacturerURL>http://www.trendnet.com/</manufacturerURL> 
  <modelDescription>TRENDnet Router</modelDescription>
  <modelName>TRENDnet Router</modelName> 
  <modelNumber>TEW-813DRU</modelNumber>
  <modelURL>http://www.trendnet.com</modelURL> 
  <UDN>uuid:12342409-1234-1234-5678-ee1234cc5678</UDN> 
 <serviceList>
 <service>
  <serviceType>urn:schemas-dummy-com:service:Dummy:1</serviceType> 
  <serviceId>urn:dummy-com:serviceId:dummy1</serviceId> 
  <controlURL>/dummy</controlURL> 
  <eventSubURL>/dummy</eventSubURL> 
  <SCPDURL>/dummy.xml</SCPDURL> 
  </service>
  </serviceList>
 <deviceList>
 <device>
  <deviceType>urn:schemas-upnp-org:device:WANDevice:1</deviceType> 
  <friendlyName>TEW-813DRU</friendlyName> 
  <manufacturer>TRENDnet Incorporation</manufacturer> 
  <manufacturerURL>http://www.trendnet.com/</manufacturerURL> 
  <modelDescription>TRENDnet Router</modelDescription>
  <modelName>TRENDnet Router</modelName> 
  <modelNumber>TEW-813DRU</modelNumber>
  <modelURL>http://www.trendnet.com</modelURL> 
  <serialNumber>100</serialNumber> 
  <UDN>uuid:12342409-1234-1234-5678-ee1234cc5678</UDN> 
  <UPC>00000-00001</UPC> 
 <serviceList>
<service>
  <serviceType>urn:schemas-upnp-org:service:WANCommonInterfaceConfig:1</serviceType> 
  <serviceId>urn:upnp-org:serviceId:WANCommonIFC1</serviceId> 
  <controlURL>/upnp/control/WANCommonInterfaceConfig</controlURL> 
  <eventSubURL>/upnp/event/WANCommonInterfaceConfig</eventSubURL> 
  <SCPDURL>/wancfg.xml</SCPDURL> 
  </service>
  </serviceList>
 <deviceList>
 <device>
  <deviceType>urn:schemas-upnp-org:device:WANConnectionDevice:1</deviceType> 
  <friendlyName>TEW-813DRU</friendlyName> 
  <manufacturer>TRENDnet Incorporation</manufacturer> 
  <manufacturerURL>http://www.trendnet.com/</manufacturerURL> 
  <modelDescription>TRENDnet Router </modelDescription>
  <modelName>TRENDnet Router</modelName> 
  <modelNumber>TEW-813DRU</modelNumber>
  <modelURL>http://www.trendnet.com</modelURL> 
  <serialNumber>100</serialNumber> 
  <UDN>uuid:12342409-1234-1234-5678-ee1234cc5678</UDN> 
  <UPC>00000-00001</UPC> 
 <serviceList>
  <service>
  <serviceType>urn:schemas-upnp-org:service:WANIPv6FirewallControl:1</serviceType> 
  <serviceId>urn:upnp-org:serviceId:WANIPv6FC1</serviceId> 
  <controlURL>/upnp/control/WANIPv6FirewallControl</controlURL> 
  <eventSubURL>/upnp/event/WANIPv6FirewallControl</eventSubURL> 
  <SCPDURL>/wanip6fc.xml</SCPDURL> 
  </service>
  </serviceList>
  </device>
  </deviceList>
  </device>
  </deviceList>
  <presentationURL>http://[fe80::2e0:4cff:fe81:96c1]/</presentationURL> 
  </device>
  </root>
